# RealEstateManager

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mathgeniusguide/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mathgeniusguide/realestatemanager/utils/: InternetConnectionTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathgeniusguide/realestatemanager/: App.kt  MainActivity.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/adapter/: HouseAdapter.kt  MediaAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/api/: Api.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/database/: HouseDao.kt  HouseDatabase.kt  HouseFirebaseItem.kt  HouseRoomdbItem.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/objects/: HouseItem.kt  HouseLocation.kt  MediaImage.kt  PaymentItem.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/responses/: GeocodeGeometry.kt  GeocodeLocation.kt  GeocodeResponse.kt  GeocodeResult.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/ui/: AddFragment.kt  AddHouseFragment.kt  EditFragment.kt  EditHouseFragment.kt  InstructionsFragment.kt  LoanSimulatorFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  SearchFragment.kt  SearchHousesFragment.kt  SettingsFragment.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/utils/: ConnectivityInterceptor.kt  Constants.kt  Extensions.kt  FirebaseFunctions.kt  Functions.kt  NoConnectivityException.kt  Utils.kt
app/src/main/java/com/mathgeniusguide/realestatemanager/viewModel/: HousesViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  add_house_fragment.xml  house_item.xml  house_list_item.xml  instructions_fragment.xml  loan_simulator_fragment.xml  login_fragment.xml  main_fragment.xml  main_fragment_details.xml  main_screen.xml  main_screen_details.xml  map_fragment.xml  media_item.xml  payment_item.xml  search_houses_fragment.xml  settings_fragment.xml
app/src/main/res/layout-sw800dp/: add_house_fragment.xml  house_item.xml  loan_simulator_fragment.xml  login_fragment.xml  main_fragment.xml  media_item.xml  search_houses_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/test/java/com/mathgeniusguide/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/com/mathgeniusguide/realestatemanager/utils/: FunctionsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
