<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:title="@string/app_name"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/map"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:title="@string/add_a_house"
        android:icon="@drawable/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:title="@string/update_a_house"
        android:icon="@drawable/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:title="@string/search_houses"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/loan"
        android:title="@string/loan_simulator"
        android:icon="@drawable/loan"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/instructions"
        android:title="@string/instructions"
        app:showAsAction="never" />
</menu>